<!DOCTYPE html>

<html>

<head>

	<title>Tanabe Alex</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="./resources/css/index.css" rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="./resources/libraries/Backstretch/backstretch.js"></script>
	<script type="text/javascript" src="./resources/js/common.js"></script>
	<script type="text/javascript" src="./resources/js/index.js"></script>

</head>

<body>
	<nav class="main-navbar">
		<ul class="main-menu">
			<li><a class="menu-option" href="#contact">contact</a></li>
			<li><a class="menu-option" href="background.html">background</a></li>
			<li><a class="menu-option" href="artist.html">artist</a></li>
			<li><a class="menu-option" href="engineer.html">engineer</a></li>
			<li><a class="menu-option" href="index.html">home</a></li>
			<li class="collapse-icon"><a href="#">&#9776;</a></li>
		</ul>
		<ul class="main-menu-collapsible">
			<li><a class="menu-option" href="index.html">home</a></li>
			<li><a class="menu-option" href="engineer.html">engineer</a></li>
			<li><a class="menu-option" href="artist.html">artist</a></li>
			<li><a class="menu-option" href="background.html">background</a></li>
			<li><a class="menu-option" href="#contact">contact</a></li>
		</ul>
	</nav>

	<header class="page-header">
		<div class="page-header-content">
			<div class="page-header-content-inner">
				<img class="profile-image" src="./resources/images/headers/normal2.png" alt="profile">
				<div class="page-header-title">
					<h1>Tanabe Alex</h1>
					<h2>engineer. artist. creator</h2>
				</div>
			</div>
		</div>
	</header>

	<section class="intro">
		<div class="intro-message">
			<span>I am a <strong>software developer</strong>, <strong>UI/UX specialist</strong> and <strong>photographer</strong> based in Tokyo, Japan.</span>
		</div>
	</section>

	<main>

		<header class="content-header">
			<div class="content-header-message">
				<div>
					<h4>Creator as a way of life</h4>
					<q>I like to believe that opportunities are not given, but created.</q>
				</div>
			</div>
		</header>
		
		<section id="engineering">
			<div class="section-inner">
				<div class="section-content">
					<div class="section-image">
						<img src="./resources/images/icons/thinker.svg" alt="thinkerIcon">
					</div>
					<div class="section-description">
						<h3>Built for the future</h3>
						<span>
							My solutions are developed to be <strong>cutting-edge</strong>, <strong>scalable</strong> 
							and <strong>maintainable</strong>. A product you can always <strong>rely on</strong>.
						</span>
						<a href="">Check my engineer side >></a>
					</div>
				</div>
			</div>
		</section>
		
		<section id="art">
			<div class="section-inner">
				<div class="section-content section-icon-right">
					<div class="section-image">
						<img src="./resources/images/icons/engagement.svg" alt="engagementIcon">
					</div>
					<div class="section-description">
						<h3>Engagement at one glance</h3>
						<span>
							I enjoy creating <strong>straight-forward</strong>, <strong>intuitive</strong> 
							and <strong>stunning art</strong>, aiming to make people fall in <strong>love</strong> with what they see.
						</span>
						<a href="">Check my artist side >></a>
					</div>
				</div>
			</div>
		</section>

		<section id="background">
			<div class="section-inner">
				<div class="section-content">
					<div class="section-image">
						<img src="./resources/images/icons/earth.svg" alt="earthIcon">
					</div>
					<div class="section-description">
						<h3>Global scope</h3>
						<span>
							My studies and past working experiences have allowed me to be prepared to <strong>interact</strong> with <strong>people</strong> from all over the <strong>world.</strong><br />
							<strong>Espa&ntilde;ol</strong>, <strong>日本語</strong>? <strong>Worry not!</strong>
						</span>
						<a href="">Check my background >></a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer-content">

			<h5>Lets work together!</h5>
			
			<div class="footer-content-inner">
				<div class="contact-message">
					<span>If you have a <strong>new idea</strong> in mind, an <strong>on-going project</strong> that you would like me to participate in or something in which you think I can <strong>help</strong> you, don't be shy!<br /> 
					 <strong class="get-in-touch">Get in touch me!</strong></>
				</div>

				<div class="separator"></div>

				<div class="contact-info">
					<h6>Email</h6>
					<a href="mailto:tanabe.alex@members.co.jp">tanabe.alex@members.co.jp</a>
					
					<h6>Telephone</h6>
					<a href="tel:08039954269">080 (3995) 4269</a>

					<h6>Social Media</h6>
					<div class="social-media-links">
						<a href="#"><img src="./resources/images/icons/facebook-logo.svg"></a>
						<a href="#"><img src="./resources/images/icons/google-plus.svg"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright" name="contact">
			<span>&copy; 2016. <strong>Tanabe Alex</strong>. All rights reserved.</span>
		</div>
	</footer>
</body>

</html>